@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins.ttf);
}

html {
    font-family: Poppins-Regular;
    background-color: white;
    background-image: url(../images/fondo2.png);
}

footer {
    background: linear-gradient(to right,#f9f9f9,white);
    clear: both;
}

main {
    margin: auto;
    clear: both;
    overflow: hidden;
}

body {
    height: 100%;
    margin: 0;
}

header {
    display: block;
}



#principal > img {
    width: 100%;
    height: auto;
}

.index footer {
    margin: 0;
}

.menuHorizontal ul {
    list-style: none;
    margin: 0;
    padding: 0px;
    line-height: 50px;
    width: 100%;
}

.menuHorizontal {
    background: linear-gradient(to right,#f9f9f9,white);
    height: 80px;
    width: 100%;
    overflow: hidden;
}

    .menuHorizontal > ul > li {
        float: left;
        text-align: center;
        padding: 0px 20px;
    }

        .menuHorizontal > ul > li > a {
            text-decoration: none;
            color: black;
            padding: 0px 10px;
            line-height: 80px;
            display: block;
            font-weight: bold;
            font-size: 16px;
        }

		.menuHorizontal > ul > li:hover, .selected {
			background-color: #7EA4D1;
		}

#logo {
    display: block;
    padding: 15px 10px;
    float: left;
    height: 50px;
}

.footer-distributed {
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 45px 50px;
    margin-top: 80px;
}

    .footer-distributed .footer-left p {
        color: gray;
        font-size: 14px;
        margin: 0;
    }

    .footer-distributed p.footer-links {
        font-size: 16px;
        font-weight: lighter;
        color: black;
        margin: 0 0 10px;
        padding: 0;
    }

        .footer-distributed p.footer-links a {
            font-weight: bold;
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

    .footer-distributed .footer-right {
        float: right;
        margin-top: 6px;
        max-width: 180px;
    }

        .footer-distributed .footer-right a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #00A0C5;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-left: 3px;
        }

.imgPelicula img {
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: transform .3s;
}

    .imgPelicula img:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26), 0 2px 10px 0 rgba(0,0,0,.22);
    }

.nombrePelicula {
    margin-top: 5px;
}

    .nombrePelicula p {
        font-size: 14pt;
        text-align: center;
        width: 100%;
        margin: 0;
        height:30px;
    }

#pelis {
    padding: 0px 120px;
    float: left;
}

    #pelis > div {
        width: 20%;
        float: left;
        margin: 2.5%;
    }

    #pelis > h1 {
        margin: 40px 20px 0;
        clear:both;
    }

.personajes > div {
    width: 10%;
    float: left;
    margin: 2%;
}

    .personajes > div > a > img {
        width: 200px;
        border-radius: 200px;
    }

#principalPeliculas {
    margin: 0;
    height: 420px;
}

    #principalPeliculas > img {
        display: block;
        width: 100%;
        height: auto;
        box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.25);
    }

.subnav {
    float: left;
    overflow: hidden;
}
/*.menuHorizontal a:hover, .subnav:hover .subnavbtn {
        background-color:#1CD1F8;
    }*/
.subnav-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #1CD1F8;
    width: 100%;
    z-index: 1;
}

    .subnav-content a {
        float: left;
        color: black;
        padding: 15px 40px;
        text-decoration: none;
    }

        .subnav-content a:hover {
            font-weight: bold;
            background-color: #00a0c5;
            color: black;
        }
        .subnav-content>a>img{
            vertical-align:middle;
            width:25px;
            margin-right:15px;
        }
.subnav:hover .subnav-content {
    display: block;
}

.datosPelicula {
    padding: 48px 120px;
}

    .datosPelicula > p {
        text-align: justify;
        font-size: 12pt;
    }

#principalVer img {
    display: block;
    height: auto;
    width: 100%;
    margin: auto;
}

.container {
    position: relative;
}

.image1 {
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: rgba(255, 255, 255, 0.9);
}

.container:hover .overlay {
    opacity: 1;
}

.image2 {
    display: block;
    width: auto;
    height: 25%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.personajes > div {
    width: 200px;
}
.datosPelicula h2{
color: #00A0C5;
    text-align: center;
}
.datosPelicula h1{
    color: #00A0C5;
    text-align: center;
    font-size: 26pt;
}



#principalVer > p {
    padding: 50px;
}

#principalVerCorto {
    width: 100%;
}

    #principalVerCorto > img {
        display: block;
        float: left;
        width: 26%;
        height: 100%;
        margin: 50px 25px 25px 25px;
    }

    #principalVerCorto p {
        font-size: 12pt;
		letter-spacing:2px;
        text-align: justify;
		margin-right:20px;
    }

.datosCorto > h1 {
    color: #00A0C5;
    font-size: 26pt;
    display: block;
}

.datosCorto {
    width: 70%;
    float: left;
}

@-webkit-keyframes blur {
	100% {
		-webkit-filter: blur(0px);
	}

	0% {
		-webkit-filter: blur(10px);
	}
}

.blur {
	-webkit-animation: blur 1s;
}